# .github/workflows/deploy-production.yml
name: Deploy Production (on PR merge)

on:
  pull_request:
    branches: [ main ]
    types: [ closed ]     # dispara quando o PR é fechado (merge ou close)

permissions:
  contents: write

jobs:
  deploy-production:
    if: github.event.pull_request.merged == true   # garante que foi MERGE
    runs-on: ubuntu-latest
    steps:
      # Depois do merge, queremos o conteúdo da MAIN já mergeado
      - uses: actions/checkout@v3
        with:
          ref: main

      - name: Deploy to GitHub Pages (production)
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: .
          keep_files: true
          enable_jekyll: false
